/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}

.content-head-ribbon {
  color: white !important;
}


h3.mal_started{
color: #b40d0d !important;
}
i.fa-rocket{
color:#34495e !important;
}


h3.mal_mobile{
color: #3eb40d !important;
}
i.fa-mobile{
color:#34495e !important;
}

h3.mal_modular{
color: #0d77b4 !important;
}
i.fa-th-large{
color:#34495e !important;
}


h3.mal_nice{
color: #1f8dd6 !important;
}
i.fa-check-square-o{
color:#34495e !important;
}
